<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tanslation">

    <fragment
        android:id="@+id/navigation_tanslation"
        android:name="com.example.wordnotes.ui.translation.TranslationFragment"
        android:label="@string/title_tanslation"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_collection"
        android:name="com.example.wordnotes.ui.collection.CollectionFragment"
        android:label="@string/title_collection"
        tools:layout="@layout/fragment_collection" />


</navigation>