<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/collection_input_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="4"
                android:autoSizeMaxTextSize="25dp"
                android:autoSizeMinTextSize="5dp"
                android:hint="请输入收藏的单词"
                android:lines="1"
                android:maxLines="1"
                android:textSize="15dp" />

            <Button
                android:id="@+id/collection_button_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"

                android:text="Search"
                android:textAllCaps="false"
                android:textSize="15dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_list_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7" />

    </LinearLayout>
</LinearLayout>