<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">


<TextView
    android:id="@+id/text_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:background="@drawable/textview_border"
    android:textColor="#000000"
    android:textSize="25dp" />

<Button
    android:id="@+id/edit_list_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Edit"
    android:textAllCaps="false"
    android:textSize="15dp" />

<Button
    android:id="@+id/delete_list_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="DEl"
    android:textAllCaps="false"
    android:textSize="15dp" />


</LinearLayout>